<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Seatwork 1</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>  
  <h1>Types of CSS Transforms</h1>
</header>
<div class="wrap">
  <div class="box">
    <div class="blue scaleX ">
      <img src="images/cat_sing.png" height="60px" width="60px">
    </div>
  </div>
  <div class="box">
    <div class="blue scaleY">
      <img src="images/sleep.png" height="60px" width="60px">
    </div>
  </div> 
  <div class="box">
    <div class="blue scale">
      <img src="images/bad.png" height="60px" width="60px">
    </div>
  </div> 
  <div class="box">
    <div class="blue translateX">
      <img src="images/cat_sing.png" height="60px" width="60px">
    </div>
  </div> 
  <div class="box">
    <div class="blue translateY">
      <img src="images/sleep.png" height="60px" width="60px">
    </div>
  </div>
  <div class="box">
    <div class="blue translate">
      <img src="images/bad.png" height="60px" width="60px">
    </div>
  </div>  
  <div class="box">
    <div class="blue matrix">
      <img src="images/cat_sing.png" height="60px" width="60px">
    </div>
  </div>  
  <div class="box">
    <div class="blue rotate">
      <img src="images/sleep.png" height="60px" width="60px">
    </div>
  </div>  
  <div class="box">
    <div class="blue skew">
      <img src="images/bad.png" height="60px" width="60px">
    </div>
  </div>
  <div class="box">
    <div class="blue skewX">
      <img src="images/cat_sing.png" height="60px" width="60px">
    </div>
  </div>  
  <div class="box">
    <div class="blue skewY">
      <img src="images/sleep.png" height="60px" width="60px">
    </div>
  </div>  
  <div class="box">
    <div class="blue matrix3d">
      <img src="images/bad.png" height="60px" width="60px">
    </div>
  </div>
  <div class="box">
    <div class="blue translate3d">
      <img src="images/cat_sing.png" height="60px" width="60px">
    </div>
  </div>
 <div class="box">
   <div class="blue rotateY">
    <img src="images/bad.png" height="60px" width="60px">
   </div>
 </div>
 <div class="box">
   <div class="blue rotateX">
    <img src="images/bad.png" height="60px" width="60px">
   </div>
 </div>
 <div class="box">
   <div class="blue translateZ">
    <img src="images/sleep.png" height="60px" width="60px">
   </div>
 </div> 
</div>
</body>
</html>
